<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.meteonode.ui.fragments.MainFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_connectionFragment"
            app:destination="@id/connectionFragment" />
        <!-- Убрали все анимации -->

        <action
            android:id="@+id/action_mainFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <!-- Убрали все анимации -->

        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <!-- Убрали все анимации -->

    </fragment>

    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.example.meteonode.ui.fragments.ConnectionFragment"
        android:label="Подключение"
        tools:layout="@layout/fragment_connection" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.meteonode.ui.fragments.StatisticsFragment"
        android:label="Статистика"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.meteonode.ui.fragments.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

</navigation>